standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.Syndication.PerfectAudit",
        "src/LendFoundry.Syndication.PerfectAudit.Abstractions",
        "src/LendFoundry.Syndication.PerfectAudit.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-perfectaudit-ibv",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-perfectaudit-ibv",
        chart: "lf/business-syndication-perfectaudit-ibv"
    ]]
}